# MongoDB
MONGODB_URI=mongodb+srv://devcomet:C0sm1c_FleX%21@innerorbit.cv5cxfu.mongodb.net/innerorbit?retryWrites=true&w=majority&appName=InnerOrbit

# JWT
JWT_SECRET_KEY=C0nstellat10n_G@laxy88

# Cloud Image Storage (Cloudinary) configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Server port
PORT=3001

